<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1 { /*aplica a todas as tags do tipo h1*/
                font-size: 20px;
                background-color: blue;
            }

            .fundoVermelho{ /*aplica a todas as clases 'fundoVermelho'*/
                background-color: #ff0000;
            }

            .negrito{
                font-weight: bold;
            }

            #textoPrincipal{/*aplica ao ID*/
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: #444;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="TextoPrincipal">Texto 1</span> <!--id serve para referenciar um elemento. Identificador unico dentro de uma página-->
        <br>
        <br>
        <br>
        <span class="fundoVermelho negrito">Texto 2</span> <!--Class serve para referenciar diversos elementos com a mesma classe-->
        <br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>